<!DOCTYPE html>
<html>
<head>
	<title>our works</title>
	<style>
		body{
			background-color: rgba(27,31,34,0.85);
		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			color:white;

		}
		.maindiv{
			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top:55%;
			transform: translate(-50%, -50%);
			background-image: url("one.jpeg");
			background-size:100% 100%; 
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 45s infinite linear;
		}
		@keyframes slider{
			0%{ background-image: url("two.jpeg");}
            7%{background-image: url("three.jpeg");}
            14%{background-image: url("four.jpeg");}
             21%{background-image: url("five.jpeg");}
              28%{background-image: url("six.jpeg");}
               35%{background-image: url("seven.jpeg");}
                42%{background-image: url("eight.jpeg");}
                 49%{background-image: url("nine.jpeg");}
                  56%{background-image: url("ten.jpeg");}
                   63%{background-image: url("eleven.jpeg");}
                    70%{background-image: url("twelve.jpeg");}
                     77%{background-image: url("thirteen.jpeg");}
                      84%{background-image: url("fourteen.jpeg");}
                       90%{background-image: url("fiveteen.jpeg");}
                        95%{background-image: url("sixteen.jpeg");}
                         100%{background-image: url("seventeen.jpeg");}
			
		}
	</style>
</head>
<body>
	<center><h1>OUR WORKS <br>&<br> EXPERENCES</h1></center>

    <div class="maindiv">
    	
    </div>
</body>
</html>